{
  "name": "WA-Server",
  "version": "0.1.0",
  "description": "WA",
  "main": "Gruntfile.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/justindapkiewicz/web-app.git"
  },
  "author": "Justin Dapkiewicz",
  "license": "Private",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "express": "^4.12.2",
    "http": "0.0.0",
    "mongoose": "^4.11.5",
    "node-uuid": "^1.4.8",
    "passport": "^0.3.2",
    "path": "^0.11.14"
  }
}
